{
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "esbuild": "*",
    "react": "*",
    "react-dom": "*",
    "lucide-react": "*",
    "radix-ui": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "tailwind-merge": "*",
    "sonner": "*",
    "@tailwindcss/cli": "*",
    "tailwindcss": "*",
    "tw-animate-css": "*"
  }
}